<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>

    <div class="main">
        <h1>영화 검색</h1>
        <div class="search">
            <input type="text" class="search_input" placeholder=" 영화 이름을 입력하세요..">
            <button onclick="searchMovie()" type="button" class="search_button">검색하기</button>
        </div>
    </div>

    <div class="movies">
    </div>

    <div class="modal">
    </div>

    <script src="script.js"></script>
</body>

</html>